PORT=5000
JWT_SECRET=dc57650febcf67e6d165a4589666a560e7c49580f0f7e1b828e2ef89dc90787ed6ab7edca6fd8bc6d1e5902fe79b254274996a21019c576b2c0d5b2bc4131004
JWT_REFRESH_SECRET=86606184f72763fea0fae4b91a080fe67c0e246aae559ed01f4e32082ffb7c1c7435f5f160929e9844a20df7450a36baa27ffa09e54950d19e09d7bbea3c9f3b

MONGO_URI=mongodb+srv://SkilledLink:Habeeb090@skilledlink.f521eum.mongodb.net/SkilledLink

PAYSTACK_SECRET_KEY=your_paystack_secret_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
PORT=5000